/**
@author xiaoye
@date 2020/8/20 9:42 上午
*/

//中间内容宽
.com_center {
  width: 75%;
  min-width: 1000px;
  max-width: 1200px;
  position: relative;
  margin: auto;
}

//按钮
.com_btn {
  border-radius: 4px;
  padding: 0 17px;
  line-height: 30px;
  height: 32px;
  text-align: center;
  border: 1px solid #1b4673;
  cursor: pointer;
  color: #1b4673;
  display: inline-block;
  letter-spacing: 1px;
  font-size: 14px;
}

.com_btn:hover {
  background-color: #1b4673;
  color: #fff;
}

//上下居中
.com_middle {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}



.com_model {
  width: 100%;
  margin-bottom: 20px;

  .com_tilDiv {
    width: 100%;
    padding-top: 40px;

    > p {
      letter-spacing: 1px;
    }

    .com_til {
      font-size: 20px;
      color: #333333;
      margin-bottom: 15px;
      text-align: center;
      line-height: 22px;
      font-weight: bold;
    }

    .com_eng {
      font-size: 14px;
      line-height: 22px;
      color: #333333;
      margin-bottom: 20px;
      text-align: center;
    }

    .com_line {
      text-align: center;
      margin-bottom: 50px;

      span {
        width: 50px;
        height: 2px;
        background-color: #1b4673;
        display: inline-block;
      }
    }
  }

  .com_tilTwoDiv {
    width: 100%;
    padding-top: 40px;
    text-align: center;

    > div {
      display: inline-block;
      height: 60px;

      .com_til {
        font-size: 20px;
        color: #333333;
        margin-bottom: 15px;
        text-align: center;
        line-height: 22px;
        font-weight: bold;
        letter-spacing: 1px;
      }

      .com_eng {
        font-size: 14px;
        line-height: 22px;
        color: #333333;
        text-align: center;
        letter-spacing: 1px;
      }

      > span {
        display: inline-block;
        background: #1b4673;
        height: 5px;
        width: 100px;
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      > div {
        display: inline-block;
        float: left;
        margin: 0 40px;
      }
    }
  }

  .com_body {
    width: 100%;
  }
}

.com_page {
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 14px;

  .ivu-page-item-active {
    border-color: #1b4673;
  }

  .ivu-page-item-active a, .ivu-page-item-active:hover a {
    color: #1b4673;
  }

  .ivu-page-item:hover {
    border-color: #1b4673;
  }

  .ivu-page-item a, .ivu-page-item:hover a {
    color: #1b4673;
  }

  .ivu-page-item:focus {
    border-color: #1b4673;
  }

  .ivu-page-item a, .ivu-page-item:focus a {
    color: #1b4673;
  }
}

.com_i_btn {
  cursor: pointer;
  color: #fff;
  background-color: #1b4673;
  border-radius: 4px;
  padding: 0 20px;
  letter-spacing: 1px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
}

.com_i_btn:hover {
  background-color: #333;
}


