.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/login-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;

  .login_div{
    background: rgba(0,0,0,.3);
    width: 100%;
    height: 100%;
    .title {
      position: absolute;
      top: 15px;
      left: 30%;
      transform: translateX(-50%);

      .logo {
        background: url('../../assets/images/logo.png');
        width: 37px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
      }

      .name {
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        color: #fff;
        margin-left: 10px;
      }
    }
    .login-con {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateY(-60%) translateX(-50%);
      border-radius: 6px;
      width: 30%;
      min-width: 400px;
      .ivu-card {
        background-color: rgba(255, 245, 250, 0.05);
        border-radius: 15px;
        border: #fff 1px solid;
        .ivu-card-head {
          font-size: 16px;
          font-weight: 300;
          text-align: center;
          border: none;
          padding-bottom: 0;
          p{
            height: 50px;
            line-height: 50px;
            font-size: 19px;
            span{
              color: #fff;
            }
          }
        }

        .ivu-card-body {
          height: calc(100% - 100px);
          padding-left: 50px;
          padding-right: 50px;
          .form-con {
            padding: 10px 0 0;

            .loginForm{
              .ivu-form-item{
                .ivu-form-item-content{
                  label{
                    background: #ff000000;
                    border: none;
                    color: #fff;
                  }
                  input{
                    background: #ff000000;
                    color: #fff;
                  }
                  .ivu-radio-group-button .ivu-radio-wrapper-checked{
                    box-shadow: -1px 0 0 0 #c39f6f;
                    background: #c39f6f;
                  }
                  .vErt{
                    color: #Fff;
                  }
                  .ivu-btn{
                    background: #1b4673;
                  }
                }
              }
            }
          }
        }

      }



      .ivu-form-item {
        position: relative;

        .vInput {
          input {
            padding-right: 100px;
          }
        }

        .verification {
          display: inline-block;
          width: 100px;
          height: 44px;
          position: absolute;
          right: 0;
          top: -3px;
          z-index: 2;
          line-height: 44px;
          text-align: center;

          > span {
            display: inline-block;
            letter-spacing: 1px;
            font-size: 13px;
            color: #fff;
          }

          .vErt {
            cursor: pointer;
          }

          .vErt:hover {
            color: #0055f0;
          }

          .vNum {
            letter-spacing: 2px;
          }
        }
      }
      .ivu-radio-group-button .ivu-radio-wrapper:before, .ivu-radio-group-button .ivu-radio-wrapper:after{
        background: rgba(255, 0, 0, 0);
      }


      .login-tip {
        font-size: 10px;
        text-align: center;
        color: #c3c3c3;
      }
    }
  }
}
