//禁止选中
.noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

//弹出框
.modalDrage_xy .ivu-modal {
  position: fixed;
  top: 100px;
  //left: calc(50% - 400px);
  .ivu-modal-header {
    .noSelect;

    p, .ivu-modal-header-inner {
      font-size: 17px;
    }
  }

  .ivu-form {
    .ivu-form-item-label {
      text-align: left;
      font-size: 15px;
      width: 100%;
    }

    .ivu-form-item-label:before {
      font-size: 16px;
    }

    .ivu-select-single .ivu-select-selection {
      height: 38px;
    }

    .ivu-select-placeholder, .ivu-select-selected-value {
      height: 36px;
      line-height: 36px;
      font-size: 13px;
    }

    .ivu-input {
      height: 38px;
      font-size: 13px;
    }

    textarea.ivu-input {
      font-size: 14px;
    }

    .ivu-form-item {
      margin-bottom: 18px;
    }
  }
}

.ivu-dropdown {
  :focus {
    box-shadow: 0 0 0 0
  }
}

.ivu-modal-wrap * {
  word-break: break-word;
}

li {
  list-style: none;
}

.xyStatus {
  > ul {
    width: 100%;
    display: inline-block;
    border: 1px solid #e8eaec;

    > li {
      width: 100%;
      border-bottom: 1px solid #e8eaec;
      white-space: nowrap;
      list-style-type: none;
      display: flex;

      > div:first-child {
        width: 22%;
        border-right: 1px solid #e8eaec;
        line-height: 40px;
        padding: 0 15px;
        font-size: 15px;
        color: #515a6e;
        letter-spacing: 1px;
        display: inline-block;
        float: left;
      }

      > div:last-child {
        height: 100%;
        width: 78%;
        padding: 0 10px;
        line-height: 40px;
        font-size: 13px;
        color: #111;
        letter-spacing: 0.5px;
        display: inline-block;
        float: left;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
      }


    }

    .time_model {

      .list {
        padding: 0;

        > ul {
          width: 100%;

          > li {
            line-height: 36px;
            width: 100%;
            height: 36px;
            color: #111;
            padding: 0 10px;
            font-size: 13px;
            list-style-type: none;
            border-bottom: 1px solid #e8eaec;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          > li:last-child {
            border-bottom: 0;
          }

          .li_url {
            color: #376df5;
            cursor: pointer;
          }

          .li_url:hover {
            color: rgb(38, 75, 245);
          }

          .li_html {
            line-height: normal;
            min-height: 36px;
            height: auto;
            white-space: normal;
          }
        }
      }
    }

    .img_model {
      .list {
        padding: 5px 10px;

        img {
          border-radius: 2px;
          max-height: 100px;
          max-width: 400px;
          display: flex;
          float: left;
        }
      }
    }

    .reason {
      > div:last-child {
        line-height: 25px;
        white-space: normal;
        padding: 7px 10px;
      }
    }


    li:last-child {
      border-bottom: 0;
    }
  }
}

.ivu-modal-header-inner {
  font-size: 17px !important;
  letter-spacing: 1px;
}